<!DOCTYPE html>
<html>
<head>
<title>Today Prescription</title>
<style>
table, th, td {
  border:1px solid black;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.Patient_Main_Page {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.Patient_Main_Page:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1>Today's Prescription</h1>

<p><a href="Patient_Main_Page.html"><button class="button Patient_Main_Page">Main Page</button></p></a></p>


    <table style="width: 70%;">
        <tr>
            <th>Quantity</th>
            <th>Medications</th>
        </tr>
        <tr>
            <td>PHP code to auto input</td>
            <td>PHP code to auto input</td>
        </tr>
        <tr>
            <td>PHP code to auto input</td>
            <td>PHP code to auto input</td>
        </tr>
        <tr>
            <td>PHP code to auto input</td>
            <td>PHP code to auto input</td>
        </tr>

    </table>
</body>
</html>
